<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>
<body>
     <!--로그인 요청 경로 : localhost:3000/user/login-->
     <form action="./user/login" method="post">
        <input type="text" name="id" placeholder="아이디"><br>
        <input type="password" name="pw" placeholder="비밀번호"><br>
        <input type="submit" value="로그인">
     </form>
</body>
</html>