<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex01. 입출력</title>
</head>
<body>
    <script>

        // 주석 : ctrl + /
        /* 장문 주석 : ctrl + shift + / */

        // 자바스크립트 문법은 body태그 가장 하단에 작성
        // 닫히는 body태그 바로 위에 작성
        // -> script 태그 안에 작성

        // 1. 출력
        // 1-1) 문서에 출력하기
        document.write("문서에 출력!");

        // 1-2) 콘솔창에 출력하기
        //      F12 개발자도구 -> console 탭
        console.log("8교육실 여러분 안녕~");

        console.log("log로 자동완성 가능~");
        

        //1-3) 팝업창으로 출력하기
        alert("팝업창에 출력!");

        //----------------------------------------------------------------

        //2. 입력
        //2-1) 확인 질문 : confirm
        //    -> 확인(True) or 취소(false)
        //    -> 리턴타입 : boolean

        var late = confirm("오늘 지각 안했나요?");

        console.log(late);

        //2-2) 입력 확인문 : prompt
        //    -> 사용자가 입력 가능
        //    -> 리턴타입 : string
        // prompt('질문(필수)') , 응답의 기본값 설정(선택)
        var menu = prompt("오늘의 점심 메뉴는 무엇인가요?");
        console.log(menu);
        
        

        // 커밋 테스트 완

    </script>
</body>
</html>