<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex05. 연산자</title>
</head>
<body>
    <script>

        // 1. 산술연산자 : +, -, *, /, %
        let num1 = 10;
        let num2 = 5;
        console.log(num1 + num2);
        console.log(num1 - num2);
        console.log(num1 * num2);
        // / : 몫을 구하는 나누기
        console.log(num1 / num2);
        // % : 나머지를 구하는 나누기
        console.log(num1 % num2);

        // 더하기 연산의 또 다른 기능! -> 연결 연산자
        // 문자열 연결
        let str1 = 'Hello';
        let str2 = 'World!';
        console.log(str1 + ' ' + str2);

        // 2. 증감연산자 : ++, --
        // ++변수, 변수++, --변수, 변수--
        // -> 증감연산자를 붙여서 1을 증가, 감소하는 연산자
        let num3 = 10;
        console.log(num3);
        console.log(++num3);
        console.log(num3);
        console.log(num3--);
        console.log(num3);
        
        // 3. 대입연산자 : =
        //      복합대입연산자 : +=, -=, *=, /=
        // num += 1; -> num = num + 1;
        let num4 = 5;
        num4 += 1;
        console.log(num4); // -> num4 = num4 + 1;

        num4 *= 2;
        console.log(num4); // -> num4 = num4 * 2;
        
        // 5. 비교연산자 : >, <, >=, <=, ==, ===, !=, !==
        // ==(동등연산자) : 값만 비교
        // ===(일치연산자) : 값이랑 자료형을 모두 비교(and연산)
        console.log(100 == '100'); // true
        console.log(100 === '100'); // false
        console.log(100 === 100); // true

        // 6. 논리연산자 : !(NOT), &&(AND), ||(OR)
        // !true -> false / !false -> true
        // && -> 둘 다 참이면 참 / 둘 중에 하나라도 거짓이거나 둘 다 거짓이면 거짓
        // || -> 둘 중에 하나라도 참이면 참 / 둘 다 참이여도 참 / 둘 다 거짓이면 거짓

        // 7. 삼항연산자
        // 조건식 ? 실행문1(ture) : 실행문2(false);
        let dinner = true;
        let answer = dinner ? "영화보러갈래?" : "밥먹으러갈래?";
        let answer2 = !dinner ? "영화보러갈래?" : "밥먹으러갈래?";
        console.log(answer);
        console.log(answer2);
        

    </script>
</body>
</html>