<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="bodyTag">

    <script>
        // 1. 사용자한테 색깔 입력 받기
        let color = prompt('색깔을 적어주세요.(빨강, 초록, 파랑)');

        // 문서에 접근을 해서 요소에 접근을 하는 id로 접근
        // 변수에 저장
        let bodyTag = document.getElementById('bodyTag');

        // 2. 빨강 -> 빨간색으로 배경이 변경
        //    초록 -> 초록색으로 배경이 변경
        //    파랑 -> 파란색으로 배경이 변경
        //    그 외 -> 흰색으로
        // 배경색을 바꾸기
        if(color === '빨강'){
            bodyTag.style.backgroundColor = 'red';
        }else if(color === '초록'){
            bodyTag.style.backgroundColor = 'green';
        }else if(color === '파랑'){
            bodyTag.style.backgroundColor = 'blue';
        }else{
            bodyTag.style.backgroundColor = 'white';
        }

    </script>
</body>
</html>
