<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="bodyTag">

    <script>
        // 1. JS, Python, HTML 세 과목의 점수를 입력 받아보자.
        // OOO의 점수를 입력해주세요 * 3
        // 명시적 형변환 O
        // 2. 1에서 입력받은 점수를
        //    각각 jsScore, pyScore, htScore 변수에 저장
        let jsScore = Number(prompt('JS의 점수를 입력하세요.'));
        let pyScore = Number(prompt('Python의 점수를 입력하세요.'))
        let htScore = Number(prompt('HTML의 점수를 입력하세요.'))

        console.log(jsScore, pyScore, htScore);

        // 3. 그 세 점수의 합계는 totalScore
        //    평균은 avgScore로 저장
        // 평균 점수는 정수 형태로 출력되도록 할 것
        let totalScore = jsScore + pyScore + htScore;
        let avgScore = parseInt(totalScore/3);

        // 4. 평균 점수가 90점 이상이라면 등급은 A
        //    80점 이상이라면 B
        //    그 외에는 C로 지정 (grade)
        let grade = '';
        let bodyTag = document.getElementById('bodyTag');
        bodyTag.style.color = 'white';
        
        if(avgScore >= 90){
            grade = 'A'
            bodyTag.style.backgroundColor = 'red'
        }else if(avgScore >= 80){
            grade='B'
            bodyTag.style.backgroundColor = 'green'
        }else{
            grade='C'
            bodyTag.style.backgroundColor = 'blue'
        }

        // 5. 결과값을 문서에 출력(document)
        //    당신의 평균은 00점이고, 0등급입니다.
        document.write(`당신의 평균은 ${avgScore}점이고, ${grade}등급입니다.`);

        // 심화
        // A등급 -> 배경색 : 빨간색
        // B등급 -> 배경색 : 초록색
        // C등급 -> 배경색 : 파란색
        // 글자 -> white
    </script>
</body>
</html>
