<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex11. 반복문 실습</title>
</head>
<body>
    
    <script>

        // 1. 랜덤한 숫자를 하나 뽑아준다.
        // 랜덤수 : 1 ~ 100
        let randomNumber = parseInt(Math.random() * 1) + 1;
        console.log(randomNumber);
        

        // 2. 사용자한테 숫자를 입력 받기
        // -> 맞출 때 까지 -> 횟수 모름 while문
        // -> 입력 숫자 > 랜덤숫자 >> "입력한 수보다 작은 수 입니다."
        // -> 입력 숫자 < 랜덤 숫자 >> "입력한 수보다 큰 수 입니다."
        // -> 입력 숫자 == 랜덤 숫자 >> "정답입니다. 축하합니다~!"
        // --> alert 기능을 이용해서 창으로! 

        
        while(true) {
            let userInput = Number(prompt("숫자를 입력하세요."));
            if(userInput === randomNumber) {
                alert("정답입니다. 축하합니다~!");
                break;
            }else if(userInput > randomNumber) {
                alert("입력한 수 보다 작은 수 입니다.")
            }else if(userInput < randomNumber) {
                alert("입력한 수 보다 큰 수 입니다.")
            }else {
                alert("잘못된 입력입니다. 다시 입력해주세요.")
            }
        }
        

    </script>
</body>
</html>